# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
	
	charset  utf-8;
	
	# Enable Gzip
	gzip  on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_min_length 1100;
	gzip_buffers     4 8k;
	gzip_proxied any;
	gzip_types
		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/json
		application/xml
		application/rss+xml
		application/vnd.ms-fontobject
		application/x-font-woff
		application/font-woff
		font/truetype
		font/opentype
		image/svg+xml;

	gzip_static on;
	gzip_proxied expired no-cache no-store private auth;
	gzip_disable "MSIE [1-6]\.";
	gzip_vary  on;

	# load balance
	upstream tomcat_servers{
		ip_hash;
		#server 127.0.0.1:8080; 
		server 127.0.0.1:8443;
	} 

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include for more information.
    include /etc/nginx/conf.d/*.conf;

	server {
		listen 80;
		return 301 https://$host$request_uri;
	}
	
    server {
        listen 443 ssl;
        server_name  _;
        root         /usr/share/nginx/html;
		
		# Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
		
		ssl on;
		ssl_certificate         /etc/nginx/yxzg_server.crt;
		ssl_certificate_key     /etc/nginx/yxzg_server.key;
		ssl_trusted_certificate /etc/nginx/yxzg_server.pem;
		ssl_session_cache shared:SSL:20m;
		ssl_session_timeout 10m;
		ssl_prefer_server_ciphers       on;
		ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
		add_header Strict-Transport-Security "max-age=31536000";
		
       

        location / {
			proxy_pass https://tomcat_servers;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "http";
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

		# static resource filter
		location ~* ^(/res/.*)$ {
			root /application/;
			expires max;
			access_log off;
		}
    }
	
	
	
}
